# lab3

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  load_test_simple.sh  maven-settings.xml  pom.xml
src/main/java/com/notification/common/: ErrorResponse.java  GlobalExceptionHandler.java  LoggingFilter.java  Notification.java  NotificationDto.java  NotificationRepository.java
src/main/java/com/notification/servicea/: NotificationClientController.java  WebClientConfig.java
src/main/java/com/notification/serviceb/: NotificationStreamBuilder.java  NotificationStreamController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_notifications_table.sql
